<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:ChatClient.MVVM.Core">

    <Style TargetType="ListViewItem" x:Key="MessageBubbleAttachment">

        <Style.Resources>
            <core:ByteUnitConverter x:Key="ByteUnitConverter"/>
            <core:ByteUnitUnitlessConverter x:Key="ByteUnitUnitlessConverter"/>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Margin="0,4"
                            BorderThickness="2"
                            BorderBrush="#AA999999"
                            CornerRadius="6">
                        <Grid Margin="0,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Width="50" Height="50"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="Center"
                                   Source="/Icons/file_generic.png"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Stretch">
                                <Label Content="{Binding Filename}"
                                       Foreground="White"
                                       HorizontalAlignment="Left"/>

                                <Label>
                                    <Label.Style>
                                        <Style TargetType="Label">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Label">
                                                        <Grid>
                                                            <Label Content="{Binding SizeInBytes, Converter={StaticResource ByteUnitConverter}}"
                                                                   Foreground="#A2A2A2"
                                                                   HorizontalAlignment="Left"/>
                                                            <Button Width="20" Height="20"
                                                                    Margin="0,0,5,0"
                                                                    HorizontalAlignment="Right"
                                                                    Style="{StaticResource ImageButton}"
                                                                    Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="{Binding}">
                                                                <Image Width="20" Height="20"
                                                                       RenderOptions.BitmapScalingMode="Fant">
                                                                    <Image.Style>
                                                                        <Style TargetType="Image">
                                                                            <Setter Property="Source" Value="/Icons/download.png"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsEnabled" Value="True">
                                                                                    <Setter Property="Source" Value="/Icons/download_active.png"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </Button>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsTransferring}" Value="true">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Label">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <ProgressBar Value="{Binding ProgressPercentage, Mode=OneWay}" Width="200">
                                                                        <ProgressBar.Template>
                                                                            <ControlTemplate TargetType="ProgressBar">
                                                                                <Border BorderBrush="#D9DCE1" 
                                                                                        BorderThickness="0"
                                                                                        Background="#454E59"
                                                                                        CornerRadius="6"
                                                                                        Height="10"
                                                                                        Padding="0">
                                                                                    <Grid x:Name="PART_Track">
                                                                                        <Rectangle x:Name="PART_Indicator"
                                                                                                   Fill="#FF66A6FF"
                                                                                                   HorizontalAlignment="Left"
                                                                                                   RenderTransformOrigin="0,0"
                                                                                                   RadiusX="6" RadiusY="6"/>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </ProgressBar.Template>
                                                                    </ProgressBar>
                                                                    <Label Grid.Column="1"
                                                                           HorizontalAlignment="Right"
                                                                           HorizontalContentAlignment="Right"
                                                                           Content="{Binding ProgressByte, Converter={StaticResource ByteUnitUnitlessConverter}}"
                                                                           Foreground="#A2A2A2"/>
                                                                    <Label Grid.Column="2"
                                                                           Content="/"
                                                                           Foreground="#A2A2A2"/>
                                                                    <Label Grid.Column="3"
                                                                           Content="{Binding SizeInBytes, Converter={StaticResource ByteUnitConverter}}"
                                                                           Foreground="#A2A2A2"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Label.Style>

                                </Label>

                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsImage}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Image MaxWidth="500" MaxHeight="300"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Cursor="Hand"
                                   Margin="0,5">
                                <Image.Source>
                                    <Binding Path="ImageData">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Icons/file_image.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding DataContext.SaveImageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>