<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:core="clr-namespace:ChatClient.MVVM.Core"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        xmlns:emoji="clr-namespace:iNKORE.UI.WPF.Emojis;assembly=iNKORE.UI.WPF.Emojis"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <core:IPAddressConverter x:Key="IPAddressConverter"/>
        <core:PortConverter x:Key="PortConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="TCP Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       VerticalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Width="30" Height="30"
                            Content="ー"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="30" Height="30"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="30" Height="30"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Background="#2F3136">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Users}"
                      ItemContainerStyle="{StaticResource MemberCard}"
                      Background="Transparent"
                      BorderThickness="0">
            </ListView>

            <Grid Grid.Row="2"
                  Background="#292B2F">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="162*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                                    Margin="8,4,0,4"
                                    Background="#3E4147"
                                    BorderBrush="#2F3136"
                                    BorderThickness="0,0,1,0">
                                <TextBox x:Name="IPInputBox"
                                         Height="25"
                                         Margin="0,0,2,0"
                                         Background="Transparent"
                                         Foreground="LightGray"
                                         CaretBrush="Gray"
                                         FontWeight="SemiBold"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IPAddressConverter}}">

                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding ConnectToServerCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Border>

                            <TextBlock Text="IP Address"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="DarkGray"
                                       FontWeight="Medium"
                                       Margin="0,0,6,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=IPInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border CornerRadius="0,5,5,0"
                                    Margin="0,4,8,4"
                                    Background="#3E4147">
                                <TextBox x:Name="PortInputBox"
                                         Height="25"
                                         Margin="0,0,3,0"
                                         Background="Transparent"
                                         Foreground="LightGray"
                                         CaretBrush="Gray"
                                         FontWeight="SemiBold"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PortConverter}}">

                                    <Validation.ErrorTemplate>
                                        <ControlTemplate/>
                                    </Validation.ErrorTemplate>

                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding ConnectToServerCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Border>

                            <TextBlock Text="Port"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Foreground="DarkGray"
                                   FontWeight="Medium"
                                   Margin="0,0,13,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PortInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Border
                            CornerRadius="5"
                                Margin="8,4,8,4"
                                Background="#3E4147">
                            <TextBox x:Name="UsernameInputBox"
                                 Height="25"
                                 Margin="0"
                                 Background="Transparent"
                                 Foreground="LightGray"
                                 CaretBrush="Gray"
                                 FontWeight="SemiBold"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding ConnectToServerCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Border>

                        <TextBlock Text="Username"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="DarkGray"
                                   FontWeight="Medium"
                                   Margin="0">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameInputBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Button Grid.Column="1"
                        Height="32" Width="32"
                        Margin="2,0,10,0"
                        Style="{StaticResource ImageButton}"
                        Command="{Binding ConnectToServerCommand}">
                    <Image Width="32" Height="32"
                           RenderOptions.BitmapScalingMode="Fant">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Icons/power.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Source" Value="/Icons/power_on.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Grid.Column="1"
                        Height="32" Width="32"
                        Margin="2,0,10,0"
                        Command="{Binding DisconnectCommand}">
                    <Image Width="32" Height="32"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="/Icons/power_off.png"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Label Content="The Greatest Chatroom in the World"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="5,0"
                       VerticalAlignment="Center"/>
            </Border>

            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      ItemsSource="{Binding Messages}"
                      ItemContainerStyle="{StaticResource MessageBubble}"/>

            <Border Grid.Row="2"
                    CornerRadius="8"
                    Margin="8"
                    Background="#3E4147">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView Background="Transparent"
                              BorderThickness="0"
                              Margin="0"
                              ItemsSource="{Binding NewMessage.Attachments}"
                              ItemContainerStyle="{StaticResource MessageBoxAttachment}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent"
                                            Margin="0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                CornerRadius="8"
                                Margin="8"
                                Background="#3E4147">

                            <Grid Row="1"
                                  Margin="8">

                                <emoji:EmojiedRichTextBox x:Name="MessageBox"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Stretch"
                                                          Background="Transparent"
                                                          Foreground="LightGray"
                                                          CaretBrush="Gray"
                                                          FontSize="14"
                                                          FontWeight="Medium"
                                                          BorderThickness="0"
                                                          Margin="6,0,0,0"
                                                          Padding="0,2"
                                                          Text="{Binding NewMessage.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    <FlowDocument>
                                        <Paragraph>
                                            <Run />
                                        </Paragraph>
                                    </FlowDocument>

                                    <emoji:EmojiedRichTextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding SendChatCommand}"/>
                                        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteClipboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RichTextBox}}"/>
                                    </emoji:EmojiedRichTextBox.InputBindings>

                                </emoji:EmojiedRichTextBox>

                                <TextBlock x:Name="MessagePlaceholder" 
                                           IsHitTestVisible="False"
                                           Text="@Message"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="Gray"
                                           FontWeight="Medium"
                                           Margin="12,0,0,0"
                                           FontSize="14">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Width="25" Height="25"
                                    Margin="0,0,5,0"
                                    Style="{StaticResource ImageButton}"
                                    Command="{Binding AttachFileCommand}">

                                <Image Width="25" Height="25"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="/Icons/paper_clip.png"/>

                            </Button>

                            <emoji:EmojiPicker Width="40" Height="40"
                                               Margin="0,0,0,3"
                                               Cursor="Hand"
                                               EmojiPicked="EmojiPicker_EmojiPicked">
                                <emoji:EmojiPicker.Style>
                                    <Style TargetType="emoji:EmojiPicker">
                                        <Style.Resources>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </emoji:EmojiPicker.Style>
                            </emoji:EmojiPicker>

                            <Button Width="25" Height="25"
                                    Margin="5,0,20,0"
                                    Background="Transparent"
                                    Style="{StaticResource ImageButton}"
                                    Command="{Binding SendChatCommand}">

                                <Image Width="25" Height="25"
                                       RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Icons/send.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Source" Value="/Icons/send_active.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Button>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</Window>
